# FSharp.Data.Adaptive

./: .gitignore  FSharp.Control.Incremental.sln  FSharp.Data.Adaptive.sln  FsIncremental.sln  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  deploy.targets  docs.sh  global.json  index.html  index.json  package-lock.json  package.json  paket.dependencies  splitter-config.js  start-fable.sh  startFableDemo.cmd  startFableDemo.sh  webpack.config.js
.config/: dotnet-tools.json
docs/: index.fsx
src/CSharp.Data.Adaptive/: AList.fs  AMap.fs  ASet.fs  AVal.fs  CSharp.Data.Adaptive.fsproj  Core.fs  HashMap.fs  HashSet.fs  IndexList.fs  paket.template
src/Demo/CSharpInterop/: Benchmarks.cs  CSharpInterop.csproj  Program.cs  paket.references
src/Demo/EventInterop/: AdaptiveFilesystem.fs  EventInterop.fsproj  Program.fs
src/Demo/Fable/: Fable.fsproj  Program.fs  index.html  package-lock.json  package.json  paket.references  webpack.config.js
src/Demo/PublishTrimmedTest/: Program.fs  PublishTrimmedTest.fsproj
src/Demo/Scratch/: ABag.fs  AListSub.fs  Arr.fs  ChangeableModelListList.fs  LookupAll.fs  Observable.fs  Program.fs  Scratch.fsproj
src/FSharp.Control.Incremental/: ARef.fs  ARef.fsi  AdaptiveObject.fs  AdaptiveToken.fs  AssemblyInfo.fs  Callbacks.fs  Core.fs  FSharp.Control.Incremental.fsproj  PriorityQueue.fs  Transaction.fs  Utilities.fs  paket.template
src/FSharp.Control.Incremental.Tests/: ARef.fs  ARefNoReference.fs  ASet.fs  AdaptiveHashSet.fs  FSharp.Control.Incremental.Tests.fsproj  HashMap.fs  HashSet.fs  Helpers.fs  History.fs  IntMap.fs  PriorityQueue.fs  Program.fs  Weak.fs  WeakOutputSet.fs  paket.references  xunit.runner.json
src/FSharp.Control.Incremental.Tests/Utilities/: AdaptiveValidation.fs
src/FSharp.Control.Incremental/ARef/: ARef.fs  ARef.fsi
src/FSharp.Control.Incremental/ASet/: ASet.fs  ASet.fsi  CSet.fs  CSet.fsi
src/FSharp.Control.Incremental/AdaptiveRef/: AdaptiveRef.fsi
src/FSharp.Control.Incremental/AdaptiveSet/: AdaptiveSet.fs  AdaptiveSet.fsi  ChangeableSet.fs  ChangeableSet.fsi
src/FSharp.Control.Incremental/Core/: AdaptiveObject.fs  AdaptiveToken.fs  Callbacks.fs  Core.fs  Transaction.fs
src/FSharp.Control.Incremental/Datastructures/: DHashMap.fs  DHashSet.fs  Differentiation.fs  Extensions.fs  HashMap.fs  HashMapDelta.fs  HashSet.fs  HashSetDelta.fs  IntMap.fs  Operations.fs
src/FSharp.Control.Incremental/Traceable/: CountingHashSet.fs  DHashSet.fs  History.fs  Instances.fs  Operations.fs  Traceable.fs
src/FSharp.Control.Incremental/Utilities/: Cache.fs  PriorityQueue.fs  Utilities.fs
src/FSharp.Data.Adaptive/: AdaptifyHelpers.fs  AssemblyInfo.fs  CollectionExtensions.fs  ComputationExpressions.fs  Equality.fs  EvaluationCallbackExtensions.fs  FSharp.Control.Incremental.fsproj  FSharp.Data.Adaptive.fsproj  FableHelpers.fs  ShallowEquality.fs  paket.references  paket.template
src/FSharp.Data.Adaptive.Experimental/: FSharp.Data.Adaptive.Experimental.fsproj
src/FSharp.Data.Adaptive.Experimental/AdaptiveArray/: Arr.fs
src/FSharp.Data.Adaptive.Experimental/AsyncAdaptive/: AsyncAdaptive.fs  CancelableTask.fs
src/FSharp.Data.Adaptive.Experimental/Batch/: BatchMap.fs
src/FSharp.Data.Adaptive.Reference/: AdaptiveHashMap.fs  AdaptiveHashSet.fs  AdaptiveIndexList.fs  AdaptiveRef.fs  AdaptiveSet.fs  AdaptiveValue.fs  FSharp.Data.Adaptive.Reference.fsproj
src/FSharp.Data.Adaptive.Tests/: AList.fs  AMap.fs  ARef.fs  ARefNoReference.fs  ASet.fs  AVal.fs  DomNode.fs  DomUpdater.fs  FSharp.Data.Adaptive.Tests.fsproj  HashMap.fs  HashSet.fs  History.fs  IndexList.fs  IntMap.fs  PriorityQueue.fs  Program.fs  Transaction.fs  WeakOutputSet.fs
src/FSharp.Data.Adaptive.Tests/Benchmarks/: Transact.fs
src/FSharp.Data.Adaptive.Tests/Utilities/: AdaptiveValidation.fs  Generators.fs  Helpers.fs
src/FSharp.Data.Adaptive/AdaptiveArray/: AdaptiveArray.fs  AdaptiveArray.fsi  ChangeableArray.fs  ChangeableArray.fsi
src/FSharp.Data.Adaptive/AdaptiveHashMap/: AdaptiveHashMap.fs  AdaptiveHashMap.fsi  ChangeableHashMap.fs  ChangeableHashMap.fsi
src/FSharp.Data.Adaptive/AdaptiveHashSet/: AdaptiveHashSet.fs  AdaptiveHashSet.fsi  ChangeableHashSet.fs  ChangeableHashSet.fsi
src/FSharp.Data.Adaptive/AdaptiveIndexList/: AdaptiveIndexList.fs  AdaptiveIndexList.fsi  ChangeableIndexList.fs  ChangeableIndexList.fsi
src/FSharp.Data.Adaptive/AdaptiveMap/: AdaptiveMap.fs  AdaptiveMap.fsi  ChangeableMap.fs  ChangeableMap.fsi
src/FSharp.Data.Adaptive/AdaptiveRef/: AdaptiveRef.fs  AdaptiveRef.fsi
src/FSharp.Data.Adaptive/AdaptiveSet/: AdaptiveSet.fs  AdaptiveSet.fsi  ChangeableSet.fs  ChangeableSet.fsi
src/FSharp.Data.Adaptive/AdaptiveTools/: AdaptiveFileSystem.fs
src/FSharp.Data.Adaptive/AdaptiveValue/: AdaptiveReduction.fs  AdaptiveReduction.fsi  AdaptiveValue.fs  AdaptiveValue.fsi
src/FSharp.Data.Adaptive/Core/: AdaptiveObject.fs  AdaptiveToken.fs  Callbacks.fs  Core.fs  DecoratorObject.fs  Transaction.fs
src/FSharp.Data.Adaptive/Datastructures/: Arr.fs  ArrDelta.fs  Deltas.fs  Differentiation.fs  HashCollections.fs  HashMap.fs  HashMapDelta.fs  HashSet.fs  HashSetDelta.fs  Index.fs  Index.fsi  IndexList.fs  IndexListDelta.fs  IntMap.fs  MapExt.fs  MultiSetMap.fs  Operations.fs
src/FSharp.Data.Adaptive/Traceable/: AbstractVal.fs  CountingHashSet.fs  History.fs  Instances.fs  Traceable.fs
src/FSharp.Data.Adaptive/Utilities/: Cache.fs  PriorityQueue.fs  Utilities.fs
src/FsIncremental/: AdaptiveObject.fs  Core.fs  FsIncremental.fsproj  PriorityQueue.fs  Transaction.fs  Utilities.fs  paket.template
src/FsIncremental.Tests/: Basic.fs  FsIncremental.Tests.fsproj  Program.fs  Weak.fs  paket.references
src/FsIncremental/Tools/: Weak.fs
src/Test/FSharp.Data.Adaptive.Tests/: AArr.fs  AList.fs  AMap.fs  ASet.fs  AVal.fs  AdaptifyHelpers.fs  Arr.fs  Callbacks.fs  CollectionExtensions.fs  FSharp.Data.Adaptive.Tests.fsproj  HAMT.fs  HashMap.fs  HashMapReference.fs  HashSet.fs  HashSetReference.fs  IndexList.fs  IntMap.fs  PriorityQueue.fs  Program.fs  TLSH.fs  Transaction.fs  WeakOutputSet.fs  paket.references
(+181 files in other folders)
