source https://api.nuget.org/v3/index.json
redirects: off
storage: none
framework: auto-detect

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true
nuget System.Reflection.Emit.Lightweight    >= 4.6.0 lowest_matching: true
nuget Aardvark.Build                        ~> 1.0.11

# Tests : intentionally in main group
nuget FsUnit                                ~> 3.4.1
nuget FsCheck                               ~> 2.14.0
nuget FsCheck.NUnit                         ~> 2.14.0
nuget Microsoft.NET.Test.Sdk                ~> 16.4.0
nuget NUnit                                 ~> 3.12.0
nuget NUnit3TestAdapter                     ~> 3.15.1
nuget BenchmarkDotNet                       ~> 0.12.0

# Fable demo
nuget Fable.Core                            ~> 3.2.5
nuget Fable.Browser.Dom                     ~> 1.1.0