<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\Helpers.fs" />
    <Compile Include="Utilities\AdaptiveValidation.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="HashMap.fs" />
    <Compile Include="HashSet.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="WeakOutputSet.fs" />
    <Compile Include="History.fs" />
    <Compile Include="ARef.fs" />
    <Compile Include="ARefNoReference.fs" />
    <Compile Include="ASet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Control.Incremental.Reference\FSharp.Control.Incremental.Reference.fsproj" />
    <ProjectReference Include="..\FSharp.Control.Incremental\FSharp.Control.Incremental.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>