<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\Helpers.fs" />
    <Compile Include="Utilities\Generators.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="HashMap.fs" />
    <Compile Include="HashSet.fs" />
    <Compile Include="IndexList.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="WeakOutputSet.fs" />
    <Compile Include="History.fs" />
    <Compile Include="AVal.fs" />
    <Compile Include="ASet.fs" />
    <Compile Include="AMap.fs" />
    <Compile Include="AList.fs" />
    <Compile Include="DomNode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Data.Adaptive.Reference\FSharp.Data.Adaptive.Reference.fsproj" />
    <ProjectReference Include="..\FSharp.Data.Adaptive\FSharp.Data.Adaptive.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>