<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Benchmarks\Enumerator.fs" />
    <Compile Include="Benchmarks\BenchUtils.fs" />
    <Compile Include="Benchmarks\Map.fs" />
    <Compile Include="Benchmarks\Collect.fs" />
    <Compile Include="Benchmarks\Transact.fs" />
    <Compile Include="Benchmarks\GetValue.fs" />
    <Compile Include="Benchmarks\Equals.fs" />
    <Compile Include="Benchmarks\AdaptiveEnumerators.fs" />
    <Compile Include="Benchmarks\HashSetBench.fs" />
    <Compile Include="Benchmarks\CollectionUpdate.fs" />
    <Compile Include="Benchmarks\HashSetDeltaBench.fs" />
    <Compile Include="Benchmarks\ListDeltaBenchmarks.fs" />
    <Compile Include="Benchmarks\IndexListBenchmarks.fs" />
    <Compile Include="Benchmarks\IndexBenchmarks.fs" />
    <Compile Include="Utilities\Helpers.fs" />
    <Compile Include="Utilities\Generators.fs" />
    <Compile Include="Callbacks.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="HashMap.fs" />
    <Compile Include="HashSet.fs" />
    <Compile Include="HashSetReference.fs" />
    <Compile Include="HashMapReference.fs" />
    <Compile Include="IndexList.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="WeakOutputSet.fs" />
    <Compile Include="History.fs" />
    <Compile Include="AVal.fs" />
    <Compile Include="ASet.fs" />
    <Compile Include="AMap.fs" />
    <Compile Include="AList.fs" />
    <Compile Include="CollectionExtensions.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="AdaptifyHelpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Data.Adaptive\FSharp.Data.Adaptive.fsproj" />
    <ProjectReference Include="..\FSharp.Data.Adaptive.Reference\FSharp.Data.Adaptive.Reference.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>