<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\FSharp.Data.Adaptive.XML</DocumentationFile>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
	<Compile Include="Datastructures\IntMap.fs" />
	<Compile Include="Datastructures\HashSet.fs" />
	<Compile Include="Datastructures\HashMap.fs" />
	<Compile Include="Datastructures\Operations.fs" />
	<Compile Include="Datastructures\HashSetDelta.fs" />
	<Compile Include="Datastructures\HashMapDelta.fs" />
	<Compile Include="Datastructures\Differentiation.fs" />
	<Compile Include="Datastructures\Index.fsi" />
	<Compile Include="Datastructures\Index.fs" />
	<Compile Include="Datastructures\MapExt.fs" />
	<Compile Include="Datastructures\IndexList.fs" />
	<Compile Include="Utilities\Utilities.fs" />
	<Compile Include="Utilities\PriorityQueue.fs" />
	<Compile Include="Utilities\Cache.fs" />
	<Compile Include="Core\Core.fs" />
	<Compile Include="Core\Transaction.fs" />
	<Compile Include="Core\AdaptiveToken.fs" />
	<Compile Include="Core\AdaptiveObject.fs" />
	<Compile Include="Core\Callbacks.fs" />
	<Compile Include="AdaptiveValue\AdaptiveValue.fsi" />
	<Compile Include="AdaptiveValue\AdaptiveValue.fs" />
	<Compile Include="Traceable\Traceable.fs" />
	<Compile Include="Traceable\Instances.fs" />
	<Compile Include="Traceable\History.fs" />
	<Compile Include="Traceable\CountingHashSet.fs" />
	<Compile Include="AdaptiveSet\AdaptiveSet.fsi" />
	<Compile Include="AdaptiveSet\AdaptiveSet.fs" />
	<Compile Include="AdaptiveSet\ChangeableSet.fsi" />
	<Compile Include="AdaptiveSet\ChangeableSet.fs" />
	<Compile Include="AdaptiveMap\AdaptiveMap.fsi" />
	<Compile Include="AdaptiveMap\AdaptiveMap.fs" />
	<Compile Include="AdaptiveMap\ChangeableMap.fsi" />
	<Compile Include="AdaptiveMap\ChangeableMap.fs" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
