<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\FSharp.Data.Adaptive.XML</DocumentationFile>
    <OtherFlags></OtherFlags>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\FSharp.Data.Adaptive.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FableHelpers.fs" />
	<Compile Include="Datastructures\IntMap.fs" />
	<Compile Include="Datastructures\HashSet.fs" />
	<Compile Include="Datastructures\HashMap.fs" />
	<Compile Include="Datastructures\Operations.fs" />
	<Compile Include="Datastructures\Index.fsi" /> 
	<Compile Include="Datastructures\Index.fs" />
	<Compile Include="Datastructures\MapExt.fs" />
	<Compile Include="Datastructures\IndexList.fs" />
	<Compile Include="Datastructures\HashSetDelta.fs" />
	<Compile Include="Datastructures\HashMapDelta.fs" />
	<Compile Include="Datastructures\IndexListDelta.fs" />
	<Compile Include="Datastructures\Deltas.fs" />
	<Compile Include="Utilities\Utilities.fs" />
	<Compile Include="Utilities\PriorityQueue.fs" />
	<Compile Include="Utilities\Cache.fs" />
	<Compile Include="Core\Core.fs" />
	<Compile Include="Core\Transaction.fs" />
	<Compile Include="Core\AdaptiveToken.fs" />
	<Compile Include="Core\AdaptiveObject.fs" />
	<Compile Include="Core\Callbacks.fs" />
	<Compile Include="AdaptiveValue\AdaptiveValue.fsi" /> 
	<Compile Include="AdaptiveValue\AdaptiveValue.fs" />
	<Compile Include="Traceable\Traceable.fs" />
	<Compile Include="Traceable\Instances.fs" />
	<Compile Include="Traceable\History.fs" />
	<Compile Include="Traceable\CountingHashSet.fs" />
	<Compile Include="AdaptiveHashSet\AdaptiveHashSet.fsi" /> 
	<Compile Include="AdaptiveHashSet\AdaptiveHashSet.fs" />
	<Compile Include="AdaptiveHashSet\ChangeableHashSet.fsi" /> 
	<Compile Include="AdaptiveHashSet\ChangeableHashSet.fs" />
	<Compile Include="AdaptiveHashMap\AdaptiveHashMap.fsi" /> 
	<Compile Include="AdaptiveHashMap\AdaptiveHashMap.fs" />
	<Compile Include="AdaptiveHashMap\ChangeableHashMap.fsi" /> 
	<Compile Include="AdaptiveHashMap\ChangeableHashMap.fs" />
	<Compile Include="AdaptiveIndexList\AdaptiveIndexList.fsi" /> 
	<Compile Include="AdaptiveIndexList\AdaptiveIndexList.fs" />
	<Compile Include="AdaptiveIndexList\ChangeableIndexList.fsi" /> 
	<Compile Include="AdaptiveIndexList\ChangeableIndexList.fs" />
	<Compile Include="CollectionExtensions.fs" />
	<Compile Include="ComputationExpressions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
