<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\Debug\FSharp.Control.Incremental.XML</DocumentationFile>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utilities\Utilities.fs" />
    <Compile Include="Utilities\PriorityQueue.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="AdaptiveToken.fs" />
    <Compile Include="AdaptiveObject.fs" />
    <Compile Include="ARef.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
